# web-api_wembley_scada

./: WembleyScada.sln
WembleyScada.Api/: GlobalUsing.cs  Program.cs  WembleyScada.Api.csproj  appsettings.json
WembleyScada.Api/Controllers/: DeviceReferencesController.cs  DevicesController.cs  ErrorInformationsController.cs  MachineStatusController.cs  PersonsController.cs  ProductsController.cs  ReferencesController.cs  ShiftReportsController.cs
WembleyScada.Api/Migrations/: 20231123152515_Init.Designer.cs  20231123152515_Init.cs  20231123152949_remove-moldSlot.Designer.cs  20231123152949_remove-moldSlot.cs  20231127071257_AddProduct-Reference-Error.Designer.cs  20231127071257_AddProduct-Reference-Error.cs  20231201162314_fixShot.Designer.cs  20231201162314_fixShot.cs  20231203013251_AddLots.Designer.cs  20231203013251_AddLots.cs  (+21 more)
WembleyScada.Domain/: GlobalUsing.cs  WembleyScada.Domain.csproj
WembleyScada.Host/: Dockerfile  Program.cs  WembleyScada.Host.csproj  appsettings.json
WembleyScada.Host/Application/Buffers/: ExecutionTimeBuffers.cs  StatusTimeBuffers.cs
WembleyScada.Host/Application/Commands/: CycleTimeNotification.cs  CycleTimeNotificationHandler.cs  DefectCountNotification.cs  DefectCountNotificationHandler.cs  ErrorStatusNotification.cs  ErrorStatusNotificationHandler.cs  ExecutionTimeNotification.cs  ExecutionTimeNotificationHandler.cs  MachineStatusChangedNotification.cs  MachineStatusChangedNotificationHandler.cs
WembleyScada.Host/Application/Commands/HerapinCaps/: HerapinCapMachineStatusChangedNotification.cs  HerapinCapMachineStatusChangedNotificationHandler.cs  HerapinCapProductCountNotification.cs  HerapinCapProductCountNotificationHandler.cs
WembleyScada.Host/Application/Dtos/: MessageType.cs  MetricMessage.cs
WembleyScada.Host/Application/Services/: MetricMessagePublisher.cs
WembleyScada.Host/Application/Workers/: UpdateShiftReportWorker.cs
WembleyScada.Host/Properties/: launchSettings.json
WembleyScada.Infrastructure/: ApplicationDbContext.cs  MediatorExtension.cs  WembleyScada.Infrastructure.csproj
(+140 files in other folders)
